<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Utkal Labs</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/fav.png"
      type="image/x-icon"
    />

    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- All Assets Css File -->
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- line-awesom css link //for icon use-->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/
landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- main style css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <style>
      a,
      a:hover {
        text-decoration: none;
        color: inherit;
      }

      button {
        font-size: 16px;
        font-family: "Palanquin", sans-serif;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background: #141a31;
        color: #fff;
        border: 0;
        border-radius: 5px;
        transition: all 0.1s ease-in;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        text-align: center;
      }

      button:hover {
        background: #05c5b8;
      }

      /* Card Styling */

      #solutions-list {
        max-width: 1150px;
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .eachCard {
        background: #f9f9f9;
        border-radius: 10px;
        min-height: 300px;
        max-width: 350px;
        position: relative;
        margin: 10px;
        border-color: #201818;
      }

      .eachCard:hover {
        box-shadow: 0 4px 10px #00000030;
      }

      .cardContent {
        display: flex;
        padding: 30px;
      }

      .cardTitle {
        line-height: 1.2;
      }

      .cardSubTitle {
        font-size: 14px;
        color: #151926;
      }

      .cardText {
        line-height: 1.6;
        font-weight: normal;
        opacity: 1;
        transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
      }

      .cardFooter {
        font-weight: 500;
      }

      .userActions {
        width: 100%;
        text-align: right;
        opacity: 0;
        transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
        position: absolute;
        bottom: 0;
      }

      .eachCard:hover .userActions {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 0 0 5px 5px;
        text-align: right;
        opacity: 1;
        transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
      }

      .spacer {
        height: 100px;
      }

      @media all and (max-width: 1024px) {
        #solutions-list {
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <!-- /*--------------------------------------------------------------
# Start topnavbar
--------------------------------------------------------------*/ -->

    <topbar-component></topbar-component>

    <!-- /*--------------------------------------------------------------
# end topnavbar
--------------------------------------------------------------*/ -->

    <!--/*--------------------------------------------------------------
# Navbar Header
--------------------------------------------------------------*/ -->
    <header-component></header-component>

    <!-- /*--------------------------------------------------------------
# Navbar Header end
--------------------------------------------------------------*/ -->

    <!--====================Start Scroll-To-Top====================-->
    <!-- <a href="#" class="scrollToTop">
        <i class="las la-angle-double-up"></i>
    </a> -->
    <!--====================
    End Scroll-To-Top====================-->

    <!-- ======= Breadcrumbs ======= -->

    <breadcrumbs-component
      data-heading="Our Solutions"
      data-title="Home"
      data-file="index.html"
      data-address="Our Solutions"
    ></breadcrumbs-component>
    <!-- ======= Breadcrumbs ======= -->
    <!-- /*--------------------------------------------------------------
   3.Case study slider 
---------------------*/ -->
    <section class="casestudy-section ptb-120">
      <div class="container">
        <div class="row justify-content-center mb-30-none">
          <div id="solutions-list"></div>
        </div>
      </div>
    </section>
    <!-- /*--------------------------------------------------------------
   3.Case study slider 
---------------------*/ -->

    <!--====================@@ Start Footer @@====================-->
    <footer-component></footer-component>
    <!--====================// End Footer //====================-->

    <!-- chatbot -->
    <script src="assets/js/chatbot.js"></script>

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9ZQD6FQ477"
    ></script>
    <script src="assets/js/google-tag.js"></script>

    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/our-solutions-data.js"></script>

    <!-- Component Start -->

    <!-- topbar-component Start -->
    <script
      src="components/./common/topbar-component.js"
      type="text/javascript"
      defer
    ></script>
    <!-- topbar-component End-->

    <!-- header-component Start -->
    <script
      src="components/./common/header-component.js"
      type="text/javascript"
      defer
    ></script>
    <!-- header-component End-->

    <!-- breadcrumbs-component Start -->
    <script
      src="components/./common/breadcrumbs-components.js"
      type="text/javascript"
      defer
    ></script>
    <!-- breadcrumbs-component End-->

    <!-- footer-component Start -->
    <script
      src="components/./common/footer-component.js"
      type="text/javascript"
      defer
    ></script>

    <!-- footer-component End-->

    <!-- Component End -->
  </body>
</html>
