/*--------------------------------------------------------------
  @@@@@@ A. indexpage start@@@@
--------------------------------------------------------------*/

/*--------------------------------------------------------------
  2..Slider Hero Section  //indexpage
--------------------------------------------------------------*/
.banner-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 120px;
  background: transparent linear-gradient(241deg, #009798 0%, #002e2e 100%) 0% 0% no-repeat padding-box;
  overflow: hidden;
  z-index: 9;
   padding-left: 40px;
}
@media only screen and (max-width: 991px) {
  .banner-section {
      padding-top: 200px;
      padding-bottom: 100px;
  }
}
@media only screen and (max-width: 575px) {
  .banner-section {
      /* padding-top: 160px;
      padding-bottom: 110px; */
    padding: 145px 10px 3px 15px;
  }
}

@media only screen and (max-width: 1200px) {
.banner-content .title h1{
 font-size: 48px;
}
}

@media screen and (max-width: 991px) {
  .banner-content .title h1{
    font-size: 40px;
  }
}

@media screen and (max-width: 991px) {
  .banner-content .sub-title{
    font-size: 20px;
  }
}

.banner-section .banner-text {
  position: absolute;
  left: 35px;
  top: 12%;
}

@media only screen and (max-width: 726px) {
  .banner-section .banner-text {
    top: 6%;
    left: 23px;
  }
}
.banner-section .banner-text span {
  font-weight: 700;
  font-size: 161px;
  line-height: 280px;
  background: transparent linear-gradient(184deg, #4e9f9f 0%, rgba(157, 186, 254, 0.01) 100%) 0% 0% no-repeat padding-box;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.35;
  letter-spacing: 3px;
  
}
@media only screen and (max-width: 820px){
  .banner-section .banner-text span {
    line-height: 230px;
  }
}

@media only screen and (max-width: 1200px){
  .banner-section .banner-text span {
    font-size: 120px;
  }
}
@media only screen and (max-width: 991px){
  .banner-section .banner-text span {
    font-size: 150px;
    line-height: 199px;
}
}
@media only screen and (max-width: 726px){
  .banner-section .banner-text span {
    font-size: 85px;
    line-height: 240px;
  }
}

@media only screen and (max-width: 575px) {
  .banner-section .banner-text span {
      display: none;
  }
}

@media only screen and (max-width: 1840px) and (min-width:726px) {
  .custom-container{
    margin-top: 75px;
  }
}


.banner-widget {
  margin-left: 20px;
}

@media only screen and (max-width: 991px) {
  .banner-widget {
      margin-left: 0;
  }
}

.banner-widget-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  width: 70%;

  margin-top: 30px;
  position: relative;
  z-index: 9;
}

@media only screen and (max-width: 1560px) {
  .banner-widget-wrapper {
      width: 70%;
  }
}

@media only screen and (max-width: 1485px) {
  .banner-widget-wrapper {
      width: 80%;
  }
}

@media only screen and (max-width: 1199px) {
  .banner-widget-wrapper {
      width: 95%;
  }
}

@media only screen and (max-width: 991px) {
  .banner-widget-wrapper {
      width: 73%;
  }
}

@media only screen and (max-width: 880px) {
  .banner-widget-wrapper {
      width: 84%;
  }
}

@media (min-width: 660px) and (max-width: 750px) {
  .banner-widget-wrapper {
      width: 100%;
  }
}

@media only screen and (max-width: 660px) {
  .banner-widget-wrapper {
      width: 100%;
      /* padding: 10px; */
  }
}

@media only screen and (max-width: 475px) {
  .banner-widget-wrapper {
      display: block;
      text-align: center;
      width: 100%;
  }
}

.banner-widget-wrapper * {
  z-index: 9;
  margin: 2px;
}

.banner-widget-wrapper::before {
  position: absolute;
  content: "";
  bottom: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  z-index: -1;
}

@media only screen and (max-width: 991px) {
  .banner-widget-wrapper::before {
      left: -5px;
      bottom: -5px;
  }
}

.banner-widget-wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  z-index: 2;
}

@media only screen and (max-width: 475px) {
  .banner-widget-wrapper::after {
      display: none;
  }
}

.banner-widget-wrapper .banner-widget-content p {
  font-size: 15px;
  width: 100%;
  color: #1C1C1C;
  font-weight: 600;
}

@media only screen and (max-width: 575px) {
  .banner-widget-wrapper .banner-widget-content p {
      font-size: 14px;
  }
}

.banner-widget-wrapper .banner-widget-content p span {
  color: #087676;
  font-weight: 700;
}

@media only screen and (max-width: 475px) {
  .banner-widget-wrapper .banner-widget-right {
      width: 100%;
  }
}

.letstalk{
  background: #ffb500;
  border: 1px solid #ffb500;
  color: #fff;
  position: relative;
  /* padding: 14px 30px; */
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
 width: 135px;
}
.letstalk:hover{
  color: #fff;
  background: #009798;
  border: 1px solid #009798;
}
@media only screen and (max-width: 2000px) {
  .letstalk {
    padding: 12px 26px;
  }
}
@media only screen and (max-width: 1140px) {
  .letstalk {
    padding: 12px 26px;
  }
}


/*--------------------------------------------------------------
  [ ## modelpopoup] //indexpage
--------------------------------------------------------------*/
.modal-backdrop {
  position: inherit;
}

.modal {
  left: auto;
  background: #000000d1;
}
.close-css{
background-color: transparent;
border: 0;
font-size: 1.5rem;
font-weight: 700;
color: #000;
opacity: .5;
}

.modal-footer .btn{
  border-radius: 5px;
  background-color: #009798;
}
.modal-footer .btn:hover{
  background-color: #003030;
}
@media (max-width: 575px)
{
.modal {
       margin-top: 4.75rem;
}
}

/* / Fading animation / */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*--------------------------------------
  [ ## end-modelpopoup]
-------------------------------*/

/* <!-- Carousel / banner slider -->//indexpage */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
.mySlides{
    width:400px;
    height:400px;
    border-radius:50%
}
/* / Next & previous buttons / */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #FFFFFF !important;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}
/*
/ Position the "next button" to the right / */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*
/ The dots/bullets/indicators / */
.dot_indicter{
    text-align:center

}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #009798;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 0.5px solid #004545;
}


.dot:hover {
    background-color: #003939;
}
.dot.active {
    background-color: #003939;
}


@media screen and (max-width: 991px) {
  div.slideshow-container {
    display: none;
  }
}


/* / Fading animation / */
.fade_slider {

  animation: mymove 1s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

/*
/ On smaller screens, decrease text size / */
/* @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} */

/* 
<!---- Carousel wrapper ----> */

/*--------------------------------------------------------------
2..Slider Hero Section //end banner section/////] //indexpage
--------------------------------------------------------------*/


/*--------------------------------------------------------------
 3.. Why Choose Utkalabs? Start[ ### choose block ]//indexpage
--------------------------------------------------------------*/

.choose-section {
  position: relative;
  overflow: hidden;
}
.choose-area {
  position: relative;
  z-index: 2;
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px rgba(50, 73, 179, 0.21);
  box-shadow: 0 0 30px rgba(50, 73, 179, 0.21);
  padding: 60px;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .choose-area {
      padding: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .choose-area {
      padding: 20px;
  }
}

.choose-tab .nav-tabs .nav-link {
  color: #4B4B4B;
}

.choose-tab .nav-tabs .nav-link.active {
  color: #009798;
}

.nav-tabs {
  margin: 0;
  border: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #4e9f9f;
  margin-bottom: 60px;
}

@media only screen and (max-width: 767px) {
  .nav-tabs {
      display: block;
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 40px;
      border-bottom: 1px solid #E2E2E2;
  }
}

.nav-tabs .nav-link {
  position: relative;
  padding: 0;
  border: none;
  font-weight: 700;
  border-radius: 0;
  font-family: "Jost", sans-serif;
  font-size: 24px;
  background-color: transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (max-width: 1199px) {
  .nav-tabs .nav-link {
      font-size: 18px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-tabs .nav-link {
      font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-tabs .nav-link {
      width: 100%;
  }
}

.nav-tabs .nav-link::before {
  position: absolute;
  content: "";
  bottom: -33px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #4e9f9f;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (max-width: 991px) {
  .nav-tabs .nav-link::before {
      display: none;
  }
}

.nav-tabs .nav-link:hover {
  color: #009798;
}

.nav-tabs .nav-link:hover::before {
  width: 100%;
}

.nav-tabs .nav-link.active {
  color: #009798;
}

.nav-tabs .nav-link.active::before {
  width: 100%;
}

.nav-tabs .nav-link:not(:last-child) {
  padding-right: 30px;
  border-right: 1px solid #4e9f9f;
  margin-right: 30px;
}

@media only screen and (max-width: 767px) {
  .nav-tabs .nav-link:not(:last-child) {
      border-right: none;
      padding-right: 0;
      margin-right: 0;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #E2E2E2;
  }
}

.nav-tabs .nav-link:not(:last-child):hover::before {
  width: calc(100% - 30px);
}

.nav-tabs .nav-link:not(:last-child).active::before {
  width: calc(100% - 30px);
}

@media only screen and (max-width: 1199px) {
  .nav-tabs .nav-link:not(:last-child) {
      margin-right: 5px;
  }
}


.choose-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.choose-thumb {
  background-color: #ECF2FF;
  border-radius: 10px;
  padding: 60px;
  width: 433px;
  height: 380px;
}

@media only screen and (max-width: 991px) {
  .choose-thumb {
      width: 100%;
      height: 100%;
      padding: 30px;
  }
}

.choose-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.choose-content {
  width: calc(100% - 433px);
  padding-left: 30px;
}

@media only screen and (max-width: 991px) {
  .choose-content {
      width: 100%;
      padding-left: 0;
      padding-top: 20px;
  }
}

.choose-content .title {
  font-weight: 700;
  margin-bottom: 20px;
}
.choose-content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 30px;
}

.choose-content-footer .choose-btn a {
  font-weight: 600;
  padding: 14px 20px;
}

textarea::placeholder{
  color: #c8cde8 !important;
}
/*--------------------------------------------------------------
 3.End Why Choose Utkalabs?  End[ ### choose block ]//indexpage
--------------------------------------------------------------*/


/*-------------------------------------------------
  4.Our Awesome Services Start //indexpage
-------------------------------------------------*/
.service-section {
  background-color: #003939;
  position: relative;
}
.service-icon {
  padding-bottom: 15px;
}
.service-section .service-shape {
  position: absolute;
  top: 0;
  left: 14%;
  width: 1px;
  height: 100%;
  background: #4e9f9f10;
}

@media only screen and (max-width: 575px) {
  .service-section .service-shape {
      display: none;
  }
}
.service-item:hover .service-icon img {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.service-icon img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.service-item:hover .service-icon img {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.service-icon img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.service-item {
  background-color: #fff;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  padding: 25px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}


/*-------------------------------------------------
  [ ## Overlay Element service section]
*/
/* 
@-webkit-keyframes nama_utha {
  0% {
      bottom: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  100% {
      bottom: 100%;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
  }
}

@keyframes nama_utha {
  0% {
      bottom: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  100% {
      bottom: 100%;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
  }
}

@-webkit-keyframes utha_nama {
  0% {
      top: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
  }
  100% {
      top: 100%;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
}

@keyframes utha_nama {
  0% {
      top: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
  }
  100% {
      top: 100%;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
} */

/*-------------------------------------------------
  [ ## Overlay Element service section]
*/

/*-------------------------------------------------
  /////4.Our Awesome Services end //indexpage
-------------------------------------------------*/


/* <!-------------------------------------------
  @@@@@@@@@ 5.Start Project //indexpage @@@@@@@
-------------------------------------------------> */

.project-section {
  position: relative;
  overflow: hidden;
}
.project-section.two {
  overflow: visible;
}
@media only screen and (max-width: 575px) {
  .project-section.two {
    margin-top: 0;
  }
}

.project-area {
  margin-left: 150px;
  position: relative;
  overflow: hidden;
  padding-top: 60px;
}
@media only screen and (max-width: 1848px) {
  .project-area {
    margin-left: 100px;
  }
}
@media only screen and (max-width: 1799px) {
  .project-area {
    margin-left: 80px;
  }
}
@media only screen and (max-width: 1740px) {
  .project-area {
    margin-left: 60px;
  }
}
@media only screen and (max-width: 1670px) {
  .project-area {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 1640px) {
  .project-area {
    margin-left: 10px;
  }
}
@media only screen and (max-width: 1600px) {
  .project-area {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .project-area {
    margin-left: 60px;
  }
}
@media only screen and (max-width: 991px) {
  .project-area {
    padding-left: 120px;
    padding-right: 15px;
    margin-left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .project-area {
    padding-left: 15px;
  }
}
.project-area::before {
  position: absolute;
  content: "";
  top: -80px;
  left: 250px;
  width: 88%;
  height: 112%;
  background-color: #F9FBFF;
  border-radius: 10px;
}
@media only screen and (max-width: 1600px) {
  .project-area::before {
    left: 200px;
  }
}
@media only screen and (max-width: 1450px) {
  .project-area::before {
    left: 150px;
  }
}
@media only screen and (max-width: 1300px) {
  .project-area::before {
    left: 100px;
  }
}
@media only screen and (max-width: 1250px) {
  .project-area::before {
    left: 70px;
  }
}
@media only screen and (max-width: 1199px) {
  .project-area::before {
    left: 0;
    width: 100%;
    top: 0;
  }
}

.project-slider-area {
  position: relative;
  
}
@media only screen and (max-width: 991px) {
  .project-slider-area {
    right: 0;
  }
}
/* gallery page slider  */
.indicater-gallery{
  right: 0%;
}

.project-slider-area .slider-next, .slider-prev {
  width: 40px;
  height: 40px;
  line-height: 41px;
  font-size: 22px;
  background: #009798;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  text-align: center;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  right: -60%;
  margin-bottom: 30px;
}


@media only screen and (max-width: 575px) {
  .project-slider-area .slider-next,
.project-slider-area .slider-prev {
    right: auto;
  }
}

.project-slider {
  overflow: hidden;
}

.project-left-content .logo-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  .project-left-content .logo-icon {
    background-color: #F5F8FF;
  }
}
.project-left-content .title {
  font-weight: 700;
  margin-bottom: 15px;
}
.project-left-content .project-left-btn {
  margin-top: 30px;
  margin-bottom: 54px;

}
.project-left-btn .btn--base {
  font-size: 14px;
}

.project-thumb.two .project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.project-thumb.two .project-overlay .overlay-content .title {
  line-height: 30px;
  font-weight: 700;
  background: #fff;
  border-radius: 5px;
  display: inline;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 4px 10px 4px 10px;
}
.project-thumb.two .project-overlay .overlay-content .title a {
  display: initial;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.project-thumb.two .project-overlay .overlay-content .title a:hover {
  color: #009798;
}
.project-thumb.two:hover .project-overlay {
  opacity: 1;
  visibility: visible;
}



/* <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.end Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> */


/*-------------------------------------------------
  7.[Have A Project In Mind? Let's Connect /// about block ]
-------------------------------------------------------------------*/

.about-section {
  position: relative;
}
.about-area {
  margin-top: 75px;
  margin-bottom: 55px;
}

@media only screen and (max-width: 1300px) {
  .about-area {
      margin-top: 40px;
      margin-bottom: 0;
  }
}

.about-content {
  margin-left: 30px;
}

@media only screen and (max-width: 991px) {
  .about-content {
      margin-left: 0;
      padding: 60px 0 60px 0; 
  }
}
@media only screen and (max-width: 375px) {
  .about-content {
        padding: 40px 0 40px 0;
  }
}

.about-content .title {
  font-weight: 700;
  margin-bottom: 33px;
  margin-top: -5px;
  text-transform: capitalize;
}

.about-content p {
  margin-bottom: 30px;
}

@media only screen and (max-width: 575px) {
  .about-content p {
      margin-bottom: 20px;
  }
}

.about-content p.para {
  font-weight: 600;
  color: #2a2727;
}
.about-btn {
  margin-top: 40px;
}

@media only screen and (max-width: 575px) {
  .about-btn {
      margin-top: 40px;
  }
}
.about-thumb img{
  height: 546px;
}

@media only screen and (max-width: 769px) {
  .about-thumb {
     display: none;
  }
}
/*-------------------------------------------------------------------------------
 /////// 6.[Have A Project In Mind? Let's Connect /// about block ] end ////indexpage
-------------------------------------------------------------------*/

/*--------------------------------------------------------------
 @@@@@@ 6.start testimonials-section  //indexpage  @@@@@
--------------------------------------------------------------*/
.testimonials-section {
background-color:#003939;
background: url(../images/testimonials/banner-testimonial-imagebackground.png) no-repeat center fixed;
}
.testimonials-section .testimonials-info h3{
  color: #ffff;
  font-weight: 700;
  font-size: 32px;
}
.testimonials-section .testimonials-info p{
  color: #ffff;

}
/* .testimonials-section .testimonials-img{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}
 */

.testimonials .swiper-wrapper {
  height: auto;
}
.testimonials .swiper {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background: var(--color-box-background);
}
.testimonials-slider-area {
  margin: -30px;
}
.testimonials-slider {
  overflow: hidden;
 
}
.testimonials-item {
  box-sizing: content-box;
  padding: 1.75rem 1.75rem;
  border: 1px solid #ECF2FF;
  background-color: #fff;
  position: relative;
  border-radius: 6px;
  z-index: 2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.testimonials-footer {
  margin-top: 1em;
  column-gap: 1rem;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

/* 
@media (max-width: 767px) {

  .client .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    margin: 15px;
  }
} */
.testimonials-section .testimonials-pagination {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.testimonials-section .testimonials-pagination span {
  color: #cecece00;;
}
.swiper-pagination-bullet {
  /* width: 8px; */
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #ffffff;
  opacity: .2;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #259b9b;
}
 .swiper-pagination-bullet {
  margin: 0 3px;
}
/* <!--====================
6. End testimonials-section // What Our Clients Say 
====================--> */


/*-------------------------------------------------
@@@ 8.Get Newsletter From Utkallabs [ ### subscribe block ] //indexpage
........................................................*/

.subscribe-section {
  position: relative;
}
.subscribe-area {
  background-color: #003939;
  border-radius: 10px;
  position: relative;
  padding: 0 60px;
  z-index: 2;
  -webkit-box-shadow: 10px 0 40px rgba(50, 73, 179, 0.3);
  box-shadow: 10px 0 40px rgba(50, 73, 179, 0.3);
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .subscribe-area {
      padding: 0 40px;
  }
}

@media only screen and (max-width: 575px) {
  .subscribe-area {
      padding: 0 30px;
  }
}
.subscribe-area .subscribe-element-two {
  position: absolute;
  top: 50%;
  left: 30px;
  width: 35%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media only screen and (max-width: 1199px) {
  .subscribe-area .subscribe-element-two {
      display: none;
  }
}

.subscribe-area::before {
  position: absolute;
  content: "";
  top: -20px;
  left: -245px;
  width: 700px;
  height: 700px;
  background-color: #fff;
  border-radius: 50%;
}

@media only screen and (max-width: 1199px) {
  .subscribe-area::before {
      display: none;
  }
}
.subscribe-area .subscribe-content {
  padding: 120px 0;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-content {
      padding: 60px 0 60px 0;
  }
}

.subscribe-area .subscribe-content .title {
  color: #fff;
  margin-top: -10px;
  font-size: 39px;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-content .title {
      font-size: 28px;
  }
}

.subscribe-area .subscribe-content p {
  color: #fff;
}

.subscribe-area .subscribe-form {
  position: relative;
  margin-top: 50px;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form {
      margin-top: 20px;
  }
}

.subscribe-area .subscribe-form .subscribe-icon {
  position: absolute;
  top: 26px;
  left: 28px;
  opacity: 0.2;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form .subscribe-icon {
      top: 18px;
  }
}

.subscribe-area .subscribe-form input {
  padding: 10px 200px 10px 15px;
  padding-left: 80px;
  border-radius: 10px;
  font-size: 18px;
  border: none;
  height: 80px;
  color: #002525;
}

:-subscribe-area .subscribe-form placeholder{
  color: grey
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form input {
      height: 60px;
      padding: 10px 15px 10px 80px;
  }
}


.subscribe-area .subscribe-form button,
.subscribe-area .subscribe-form input[type=button],
.subscribe-area .subscribe-form input[type=reset],
.subscribe-area .subscribe-form input[type=submit] {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 16px;
  font-family: "Jost", sans-serif;
  width: auto;
  border-radius: 5px;
  padding: 15px 30px;
  margin-top: 0;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form button::before,
  .subscribe-area .subscribe-form input[type=button]::before,
  .subscribe-area .subscribe-form input[type=reset]::before,
  .subscribe-area .subscribe-form input[type=submit]::before {
      display: none;
  }
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form button,
  .subscribe-area .subscribe-form input[type=button],
  .subscribe-area .subscribe-form input[type=reset],
  .subscribe-area .subscribe-form input[type=submit] {
      background-color: #fff;
      color: #009798;
  }
}

.subscribe-area .subscribe-form button i,
.subscribe-area .subscribe-form input[type=button] i,
.subscribe-area .subscribe-form input[type=reset] i,
.subscribe-area .subscribe-form input[type=submit] i {
  margin-left: 5px;
  font-size: 18px;
}

@media only screen and (max-width: 991px) {
  .subscribe-area .subscribe-form button,
  .subscribe-area .subscribe-form input[type=button],
  .subscribe-area .subscribe-form input[type=reset],
  .subscribe-area .subscribe-form input[type=submit] {
      position: unset;
      width: 100%;
      margin-top: 15px;
      padding: 15px 20px;
  }
}
.form--control {
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 60px;
  color: #C9C9C9;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 25px;
  width: 100%;
}

input::placeholder{
  color: #b3bbe0 !important;
}

/*-------------------------------------------------
///// 8.Get Newsletter From Utkallabs [ ### subscribe block ]
........................................................*/

/*-------------------------------------------------
 /////////////// A. Homepage end////////////
---------------------------------------------------*/


/*--------------------------------------------------------------
@@@@@@@@@@@@@ B. Aboutuspage start @@@@@@@@@@@@@@@
--------------------------------------------------------------*/

/* [history] */
.history-section {
  position: relative;
}

.history-section.two {
  background-color: #F5F8FF ;
  display: flex;
  justify-content: space-between;
  background-color: #F5F8FF;
  align-items: center;
  align-content: start;
  width: 100%;
  flex-wrap: wrap;
  padding: 40px 30px;
}
.history-thumb img {
  width: 90%;
  -o-object-fit: cover;
  object-fit: cover;
}

.history-content {
  margin-left: 30px;
}

@media only screen and (max-width: 991px) {
  .history-content {
      margin-left: 0;
  }
}

.history-content .title {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: -5px;
  text-transform: capitalize;
}
.history-content .para {
  color: #2a2727;
  font-family: 'jost';

}

@media only screen and (max-width: 575px) {
  .history-content .para {
      margin-bottom: 5px;
  }
}

/* [core values //]*/


.corevalue-content {
  margin-left: 0;
}
.corevalue-content .title {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: -5px;
  text-transform: capitalize;
}
.corevalue-content .para {
  color: #2a2727;
  font-family: 'jost';
}


@media only screen and (max-width: 575px) {
  .corevalue-content .para {
      margin-bottom: 5px;
  }
}

/* [core values//] */

/* [features@@] */

.features-section {
  position: relative;
}

.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.features h5{
margin-bottom: 20px;
}

.first-line{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.box{
  /* width: 330px;
  height: 180px; */
  background: #FFFFFF;
  border: 1px solid #ECF2FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px ;
}

.box h5 img{
  width: 50px;
  margin-right: 20px;
}

.box h5{
  /* color: #003939;
  font-family: 'Jost';
  font-style: normal; 
  font-weight: 500;*/
  font-size: 18px;
  line-height: 25px;

}

.quality{
  margin-top: -15px;
}

.box p{
  /* width: 90%; */
  align-content: start;
  /* font-family: 'Jost';
  font-style: normal;
  font-weight: 400; */
  font-size: 15px;
  align-items: start;
}
@media screen and (max-width: 668px){
  .features{
      padding: 0;
  }
  .box{
      margin-top: 20px;
  }
  .first-line{
      display: block;
  }
  .features h5{
    margin-bottom: 10px;
    }
    
}

/* [featrures//] */



 /* [Meet our Mangement start//] Aboutuspage */  
.mangement-section {
  background-color: #F6F9FF;
  position: relative;
  overflow: hidden;
}
.management-details{
  display: flex;
  margin-top: 1rem;

}

@media only screen and (max-width: 767px) {
  .management-details{
    display: block;
  
  }

  .mangement-img {
    max-width: 70%;
    height: auto;
    display: grid;
    margin: auto;
}
.mangement-content {
  padding: 1rem;
}
}

.mangement-img{
  width: 100%;
}



  .mangement-content {
    padding: 3rem;
}

 .mangement-title h3{
  font-size: 30px;
  margin-bottom: 15px;
}
.mangement-sub-title{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
 color: #545353;
  margin-bottom: 20px;
  font-style: italic;
}
 .mangement-social-area {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px dashed #9DBAFE;
}

 .mangement-social {
display: flex;

}

 .mangement-social li a {
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  text-align: center;
  border: 1px solid #3295b3;
  border-radius: 50%;
  color: #3295b3;
  margin-right: 0.45rem;
}
.mangement-social li  :hover{
  color: #ffffff;
  background-color: #008283;

}

 /* [Meet our Mangement end/] Aboutuspage*/
/*--------------------------------------------------------------
///////////////////// B. Aboutuspage end ////////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   @@@@@@@@@@@@ C. Servicepage start @@@@@@@@@@@@@@
--------------------------------------------------------------*/

/* 3. service card section start // servicepage */
.service-section.three .service-item {
  background-color: #009798;
  border: none;
}

.service-section.three .service-item:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
}

.service-section.three .service-item:hover .service-content .title {
  color: #1C1C1C;
}

.service-section.three .service-item:hover .service-content .title a {
  color: #1C1C1C;
}

.service-section.three .service-item:hover .service-content .title a:hover {
  color: #009798;
}

.service-section.three .service-item:hover .service-content p {
  color: #4B4B4B;
}

.service-section.three .service-item:hover .service-content .service-btn a {
  color: #009798;
}


.service-item.three {
  margin-top: 0 !important;
  border: 1px solid rgba(50, 73, 179, 0.14);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.service-item.three .service-content .title a {
  color: #1C1C1C;
  font-size: 16px;
}

.service-item.three:hover {
  background-color: #009798;
  -webkit-box-shadow: 0 20px 30px rgba(50, 73, 179, 0.2);
  box-shadow: 0 20px 30px rgba(50, 73, 179, 0.2);
}

.service-item.three:hover .service-content .title {
  color: #fff;
}

.service-item.three:hover .service-content .title a {
  color: #fff;
}

.service-item.three:hover .service-content p {
  color: #fff;
}

.service-item.three:hover .service-content .service-btn a {
  color: #fff;
}

/*


/*
.video-main {
  position: relative;
  display: inline-block;
} */
/* 
.waves {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #009798;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

@-webkit-keyframes waves {
  0% {
      -webkit-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
      opacity: 0.9;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

@keyframes waves {
  0% {
      -webkit-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
      opacity: 0.9;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
} */
/*-------------------------------------------------
////// 3. service card section end // servicepage
---------------------------------------------------*/

/*-------------------------------------------------
4.  [ ###  creative services ] // servicepage start
-------------------------------------------------------*/
.ulcreative-section {
  position: relative;
}
.ulcreative-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-color: #F5F8FF;
}

.ulcreative-content {
  position: relative;
}

@media only screen and (max-width: 1199px) {
  .ulcreative-content .ulcreative-logo-text {
    display: none;
  }
}

.ulcreative-content .title {
  margin-top: -13px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: capitalize;
}
@media only screen and (max-width: 575px) {
  .ulcreative-content .title {
    font-size: 22px;
  }
}

.ulcreative-middle-area {
  background-color: #003939;
  border-radius: 10px;
  padding: 60px;
  margin-top: 80px;
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 1199px) {
  .ulcreative-middle-area {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .ulcreative-middle-area {
    margin-top: 30px;
    padding: 30px;
  }
}
.ulcreative-middle-area .middle-item .middle-content p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
@media only screen and (max-width: 991px) {
  .ulcreative-middle-area .middle-item .middle-content p {
    font-size: 16px;
  }
}
.ulcreative-middle-area .middle-item .odo-title {
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  font-weight: 700;
  font-size: 60px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0px;
  position: relative;
}
.ulcreative-middle-area .middle-item .ulcreative-mid-area .title {
  display: inline-block;
  font-size: 35px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .ulcreative-middle-area .middle-item .ulcreative-mid-area .title {
    font-size: 20px;
  }
}
/* [ 4.###  End creative services ] // servicepage
--------------------------------------------*/

/*-------------------------------------------------
5. uldevelopment-Process block // servicepage
---------------------------------------------------*/
/* process-section{

} */

.process-item {
  position: relative;
}
/* .process-icon{

} */
.process-content {
  padding-top: 20px;
  text-align: center;
}

/*-------------------------------------------------
5.end  Process block // servicepage
---------------------------------------------------*/

/*--------------------------------------------------------------
    ///////////////// C. Servicepage end /////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   @@@@@@@@@ C.1. Web3, Blockchain & NFTpage start @@@@@@@@@@@
--------------------------------------------------------------*/

.service {
  padding: 5%;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.Services ul li {
  list-style: none;
  line-height: 50px;
  margin-top: 5px;
  background-color: #F5F8FF;
  padding-left: 20px;
  color: #666666;
  font-weight: 500;
  font-size: 16px;
}


.service-details h2 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 30px;
  color: #1C1C1C;
}

.service-details p {
  color: #4B4B4B;
  font-weight: 400;
  font-size: 16px;
}

.service-details {
  width: 50%;
}

.Services ul li.open {
  color: #1C1C1C;
}

@media (max-width: 992px) {
  .service {
      display: block;
      padding: 5%; 
      
  }
  .Services ul {

    margin-top: 10%;
   
  }

  .service-details {
      width: 90%;
  }

  .service-details img {
      width: 400px;
      margin-top: 50px;
  }
}
.get-in-touch {
  background: #000000;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  margin-top: 40px;
  color: white;
}
.service-form-group{
  padding: 12px 20px;
  width: 300px;
  height: 50px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* input[type=textt] {
  padding: 12px 20px;
  width: 300px;
  height: 50px;

  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=email] {
  padding: 12px 20px;
  width: 300px;
  height: 50px;

  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  border-style: none;
}

input[type=number] {
  width: 300px;
  height: 50px;
  padding: 12px 20px;
 
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

} */

.Request-a-quotes{
  width: 300px;
  height: 50px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #009798;
  border: 1px solid #009798;
  border-radius: 6px;
  font-weight: 600;
  color: #ffff;
}

.get-in-touch-input-field{
  width: 300px;
  height: 50px;
  border-radius: 6px;
}

form h4 {
  color: white;
}


/*--------------------------------------------------------------
 /////////// C.1. Web3, Blockchain & NFTpage end /////////////////
--------------------------------------------------------------*/


/*--------------------------------------------------------------
   @@@@@@@@@@@ D. Portfoliopage start @@@@@@@@
--------------------------------------------------------------*/

.casestudy-section{
  position: relative;
  overflow: hidden;
}

.casestudy-item {
  background-color: #fff;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  padding: 25px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}




/* .project-slider-area_casestudy .slider-next, .slider-prev {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 22px;
  background:#009798 ;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  text-align: center;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  right: -60%;
  margin-bottom: 30px;
}
.project-slider-area_casestudy {
  position: relative;
  right: 12%;
  top: 32px;
} */
.service-content_casestudy .title{
  padding-top: 1.75rem;
  text-transform: uppercase;
  position: relative;
  font-size: 13px;
  font-weight: 800;
  
}


.custom-btn-casestudy{

  position: relative;
  background:  #003939;
  border: 1px solid #009798;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.custom-btn-casestudy:hover{

  background-color: #009798;
  color: #ffffff;



}
/*-------------------------------------------------------------
////////////////// D. Portfoliopage end //////////////
--------------------------------------------------------------*/



/*--------------------------------------------------------------
@@@@@@@@ D.1. Portfolio_describepage start @@@@@@@@@@
--------------------------------------------------------------*/
.casestudy_descrb-section{
  position: relative;
  overflow: hidden;

}

.carousel-indicators li {

  width: 10px;
  height: 10px;
  margin-left: 3px;
  cursor: pointer;
  background-color: #009798;
  transition: opacity .6s ease;
  border-radius: 50%;
}

.csd_project_descrb-content br{
  content: "";
  margin: 2em;
  display: block;
  font-size: 24%;}

  .csd_project_descrb-content ul li{
    list-style: disc;
    list-style-position: inside;
  }


/*--------------------------------------------------------------
 3.casestudy_descrb slider
---------------------*/
/*--------------------------------------------------------------
 4.casestudy_descrb_content//project describe start
----------------------------------------------------------------*/
.csd_project_descrb-section{
  position: relative;
  overflow: hidden;
}


@media only screen and (max-width: 575px) {
  .csd_project_descrb-section {
      padding-right: 15px;
      padding-left: 15px;
  }
}

.csd_project_descrb-content-area .csd_project_descrb-sidebar-widget {
  background-color: #003939;
  border-radius: 10px;
  padding: 50px;
}

.widget-box {
  background-color: #fff;
  -webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 6px 30px rgba(0, 0, 0, 0.07);
  padding: 25px;
  border-radius: 10px;
  z-index: 2;
  overflow: hidden;
  margin-top: -35px;
}

.download-widget-btn {
  padding-left: 20px;
}

.widget-box .widget-title {
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
  z-index: 2;
  padding-left: 20px;
}

.csd_project_descrb-sidebar-widget-list .title {

  color: #ffffff;
  text-transform: uppercase;
   font-weight: 600;

}
.csd_project_descrb-sidebar-widget-list::before {
  position: absolute;
  content: "";
  top: 48px;
  left: 15px;
  width: 3px;
  height: 20px;
  background-color: #009798;
}


.csd_project_descrb-sidebar-widget-list .sub-title {

  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: capitalize;
   font-weight: 500;

}
.widget-box .widget-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: -25px;
  width: 3px;
  height: 20px;
  background-color: #009798;
}
/*-----------------------------
 4.casestudy_descrb_content//project describe start end
---------------------*/

/*--------------------------------------------------------------
/////////////////// D.1. Portfolio_describepage end////////////
--------------------------------------------------------------*/


/*--------------------------------------------------------------
 @@@@@@@@@@@@ E.1. newsletterpage start @@@@@@@@@@@@@
--------------------------------------------------------------*/
.activity-newsletter{
  margin-top: 30px;
  margin-bottom: 30px;
}
.newsletters{
  display: flex;
  justify-content: space-between;
}

.newsletter{
  align-items: end;
  display: flex;
  justify-content: center;
  width: 95%;
}

  .month-box {
    position: absolute;
    /* width: 20%; */
    /* height: 20%; */
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px 10px 0 0;
    padding: 19px 32px;

}

.month-box p{
  font-weight: 700;
  font-size: 20px;
  color: #1C1C1C;
}


.fa-download{
  color: #ffffff;

}

.Download-box{
  display: flex;
}

.download_news{
  background: #009798;
  border: 1px solid #009798;
  border-radius: 6px;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  /* height: 44px;
  width: 235px; */
  color: #ffffff;
  justify-content: space-around;
  /* display: flex; */
  align-items: center;
  padding: 10px 45px;
}

.download_news_icon {
  padding-left: 10px;
}
/* @media (max-width:999px){
  .newsletters{
      display: block;
  }

  .month-box{
      width: 300px;
      margin-top: -10px;
  }

  .newsletter{
      margin-top: 20px;
  }
} */


/* Use for scroll */

.direction{
  text-align: center;
}
.direction button{
  font-family: cursive;
  font-weight: bold;
  background-color: #009798;
  border:none;
  width:40px;
  height:40px;
  border-radius: 50%;
  transition: 0.5s;
      margin: 2% 0.5%;
  color: #ffffff;
}
.direction button:hover{
  background-color: #005457;
  color: #ffffff;
}
.item{
  border-radius: 20px;
  width:500px;
  /* height:397px; */
  background-color:transparent;
  overflow: hidden;
  transition: 0.5s;
  margin:10px;
  scroll-snap-align: start;
}
.item .avatar{
  display: block;
  object-fit: cover;
  border-radius: 20px;
  /* box-shadow: 0 10px 15px #7e878d; */
}

#list{
  display: flex;
  width:max-content;
}
#formList{
  width:1280px;
  max-width: 100%;
  overflow: auto;
  /* margin:100px auto 50px; */
  scroll-behavior: smooth;
  scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
  display: none;
}
@media screen and (max-width: 1024px){
  .item{
      width: calc(133.3vw - 10px);
  }
}
@media screen and (max-width:768px){
  .item {
    width: calc(88vw - 59px);
  }  }

  .flipbookkk{
    /* margin-top: 15vh !important; */
    margin-bottom: 5vh !important;

}

.flipbookkk-title{
    color: #ffa200;
    text-align: center;
    font-size: 5vw !important;
    font-family: "Poppins", Sans-serif;
    font-weight: 900;
    line-height: 75px;
   text-shadow: 1px 3px 0px #373737;
}

@media(min-width: 768px){
    .flipbookkk-title{
    font-size: 2.5vw !important;
}

}


/*--------------------------------------------------------------
/////////////// E.1. newsletterpage end ///////////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
@@@@@@@@@ portfoliopage start @@@@@@@@@@@
--------------------------------------------------------------*/
.portfolio-section .portfolio-section-area{
  position: relative; 
  width: 100%; 
  height: 0; 
  padding-top: 141.4286%;
  padding-bottom: 0; 
  box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); 
  margin-top: 1.6em; 
  margin-bottom: 0.9em; 
  overflow: hidden;
  border-radius: 8px; 
  will-change: transform;
}

/* .portfolio-section-item{
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 0; 
  border: none; 
  padding: 0;
  margin: 0;
}
 */


/*--------------------------------------------------------------
/////////////// portfoliopage end ///////////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
  @@@@@@@@@@@@@@@ E.5. gallarypage  start @@@@@@@@@@@@@@@
--------------------------------------------------------------*/

/* -----------------------------------
      Gallery Section
--------------------------------------*/
.portfolio-section {
  padding: 50px 0;
  background-color: #ffffff;
}

.portfolio-menu {
  text-align: center;
}
.control {
  background: #009698;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #009698;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.control:hover {
  background: #004e50;
}
.mixitup-control-active {
  color: #fff;
  background: #004e50;
}
.fancybox-container button:focus {
  outline: 0;
  box-shadow: none;
}
.portfolio-item {
  padding-top: 30px;
}
.pd {
  padding: 0;
  padding: 10px;
}
.pd img {
  /* height: 180px; */
  transition: all 0.5s;
}
.portfolio-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
  text-align: center;
}
.portfolio-overlay p,
.portfolio-overlay a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 0.5px solid #d8d8d85e;
  border-right: 0.5px solid #d8d8d85e;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 0.5px solid #d8d8d85e;
  border-left: 0.5px solid #d8d8d85e;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
}
.portfolio-overlay .magnify-icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #004e50;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.25s;
  margin-top: 75px;
}

.portfolio-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}

/*******Responsive media query******/

/* Extra small devices (portrait phones, less than 576px)*/

/*--------------------------------------------------------------
////////////// E.5. gallarypage end //////////////////
--------------------------------------------------------------*/





/*--------------------------------------------------------------
@@@@@@@@@@@ F. careerpage start @@@@@@@@@@
--------------------------------------------------------------*/
.careers-container{
  display: flex;
  background-color: #FBFCFF;
}

.career-area {
    margin-top: 0; 
}
.career{
  background-color: #FBFCFF;
  padding-top: 80px;
  /* padding-bottom: 80px; */
}
@media (max-width:999px){
  .careers-container{
      display: block;
  }
  .Employee-Benefits{
      padding-left: 0;
  }
}

.applyjob-form {
  position: relative;
  z-index: 2;
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px rgba(50, 73, 179, 0.21);
  box-shadow: 0 0 30px rgba(50, 73, 179, 0.21);
  padding: 60px;
  border-radius: 10px;
  overflow: hidden;
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: none;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 38px;
  line-height: 24px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
   width: auto;
  color: #7d7d7d;
}

@media (max-width:768px){
  .applyjob-form-area {
      display: block;
      width: 100%;
  }
}

.applyjob-btn{
  margin-top: 3rem;
  float: left;
}


@media only screen and (max-width: 575px) {
  .applyjob-btn {
      margin-top: 2rem;
  }
}

.file-upload{
  display:block;
  text-align:center;
}
.file-upload .file-select{
  display:block;
  border: 1px solid #dce4ec;
  color: #1b1b1b;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: left;
  background: #FFFFFF;
  overflow: hidden;
  position: relative;
  border-radius: 0.375rem;
}
.file-upload .file-select .file-select-button{
  background:#dce4ec;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}
.file-upload .file-select .file-select-name{
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}
.file-upload .file-select:hover{
  border-color:#009798;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload .file-select:hover .file-select-button{
  background:#009798;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload.active .file-select{
  border-color:#3fa46a;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload.active .file-select .file-select-button{
  background:#3fa46a;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload .file-select input[type=file]{
  z-index:100;
  cursor:pointer;
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  filter:alpha(opacity=0);
}
.file-upload .file-select.file-select-disabled{
  opacity:0.65;
}
.file-upload .file-select.file-select-disabled:hover{
  cursor:default;
  display:block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor:pointer;
  height:40px;
  line-height:40px;
  margin-top:5px;
  text-align:left;
  background:#FFFFFF;
  overflow:hidden;
  position:relative;
}
.file-upload .file-select.file-select-disabled:hover .file-select-button{
  background:#dce4ec;
  color:#666666;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}
.file-upload .file-select.file-select-disabled:hover .file-select-name{
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}


/* .list-career{
  padding-top: 80px;
  padding-bottom: 80px;
}

.list-career_head h2{
  text-align: center;
  padding-bottom: 4%;
}
.benefits-list{
  list-style:inside ' - ';
} */

/* 
.accordion {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 6px 6px 0 0;
  background-color: #003939;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion h2{
  color: #ffffff;
  font-size: 24px;
}

.accordion:hover {
  background-color: #002525;
}

.panel-header{
  display: flex;
  justify-content: space-between;
}

.panel-header h5{
  font-size: 15px;
  text-transform:uppercase;
}

.panel-header_list ul{
  
  padding-left: 30px;
 
}

.panel-header_list{
  list-style: none;
  padding: 0;

}
.panel-header_list i{
  padding-right: 5px;
}


.panel-header_list li {
  padding: 5px 0;
}

.panel {
  padding: 20px 80px;
  display: none;
  background-color: #ECF2FF;
  overflow: hidden;
  border-radius: 0 0 6px 6px;
  margin-top: -10px;
}

.Apply-now{
  width: 130px;
  height: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #003939;
  border: none;
  border-radius: 6px;
  color: #ffffff;}


@media (max-width:576px){
  .panel-header h5{
      font-size: 12px;}
  .panel {
      padding: 20px ;}
  .accordion h2{
      font-size: 19px;
  }
} */
/*--------------------------------------------------------------
///////////////// F. careerpage end ///////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    @@@@@@@@@@@  G. Contactpage Start  @@@@@@@@@@@@@@
--------------------------------------------------------------*/
/* ---------------------
3.Get In Touch With Us
--------------------- */
.contact-section {
  position: relative;
  overflow: hidden;

}

.contact-area {
  margin-top: 75px;
  margin-bottom: 55px;
}

@media only screen and (max-width: 1300px) {
  .contact-area {
      margin-top: 0;
      margin-bottom: 0;
  }
}

.contact-content {
  margin-left: 30px;
}

@media only screen and (max-width: 991px) {
  .contact-content {
      margin-left: 0;
  }
}

.contact-content .title {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: -5px;
  text-transform: capitalize;
}

.contact-btn {
  margin-top: 60px;
}

@media only screen and (max-width: 575px) {
  .contact-btn {
      margin-top: 40px;
  }
}
/* ---------------------
3.Get In Touch With Us
--------------------- */

/*--------------------------------------------------------------
 4.Address section
---------------------*/
.add_cont-contact {
  position: relative;
  overflow: hidden;
  background-color: #F6F9FF;

}

.contact-widget .title {
  font-weight: 600;
  margin-bottom: 45px;
  position: relative;
  margin-top: -5px;
}

.contact-widget .title::after {
  position: absolute;
  content: "";
  bottom: -22px;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: #009798;
}

@media only screen and (max-width: 991px) {
  .contact-widget .title {
      margin-bottom: 40px;
  }
  .contact-widget .title::after {
      bottom: -20px;
  }
}

/* .contact-list {
  margin-bottom: -10px;
}

*/

.contact-list li {

  font-size: 15px;
  padding-bottom: 15px;

}

@media only screen and (max-width: 991px) {
  .contact-list li {
      font-size: 14px;
  }
}

.contact-list li a {
  display: flex;
  /* -webkit-transition: all 0.3s;
  transition: all 0.3s; */
}

/* .contact-list li a:hover {
  color: #009798;
  padding-left: 5px;
} */

.contact-list .contact-social{
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  border: 1px solid #009798;
  border-radius: 50%;
  color: #009798;
  margin-right: 5px;

}

.contact-list .contact-social:hover {
  background-color: #009798;
  color: #fff;
}
.list .contact-social{
  width: 30px;
  height: 30px;
  line-height: 27px;
  display: inline-block;
  text-align: center;
  border: 1px solid #009798;
  border-radius: 50%;
  color: #009798;
}
.list .contact-social:hover {
  background-color: #009798;
  color: #fff;
}
.list {
  padding-top: 15px;
}
.list span{
  color: #009798;
}

/*--------------------------
 4.Address section // contact page
 ---------------------*/

/*----------------------
 5.Map Section 
---------------------*/
.map iframe {
  height: 100%;
  width: 100%;
  border: 1px solid #007174;
}
/*-------------------------------
 5.map Section // contact page
---------------------*/

/*--------------------------------------------------------------
 ////////////////// G. Contactpage end //////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   /////////////////  0. Testimonial Start /////////////////
--------------------------------------------------------------*/

.client-area{
  margin-top: 50px;
}

/* .row{
  margin-top: 50px;
} */

/*--------------------------------------------------------------
   /////////////////  0. Testimonial end /////////////////
--------------------------------------------------------------*/
/*--------------------------------------------------------------
@@@@@@@@@@@@@ breadcrum  start @@@@@@@@@@@@
--------------------------------------------------------------*/
.breadcrumbs {
  padding-top: 7.45rem;
  background-color: #000000;

}

@media (max-width: 992px) {
  .breadcrumbs {
    padding-top: 5.45rem;

  }
}

.breadcrumbs .breadcrumb-hero {
  text-align: center;
  background: url(../images/banner.jpg) center no-repeat;
  padding: 40px 0px;
  color: rgb(0 0 0);
  background-size: cover;
}
.breadcrumbs h2 {

  color: #fbfbfb;
  margin-bottom: 0;

}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline-block;
}
.breadcrumb-area {
  text-align: center;
  position: relative;
  z-index: 9;
  margin-top: 10px;
}

.breadcrumb li {
  display: inline-block;
  color: #00d6d9;
}

.breadcrumb-item a {
  font-weight: 500;
  font-size: 18px;
  position: relative;
  z-index: 2;
}
@media only screen and (max-width: 991px) {
  .breadcrumb-item a {
      font-size: 16px;
  }
}

.breadcrumb-item.active {
  font-weight: 500;
  font-size: 18px;
  position: relative;
  color: #00d6d9;
  z-index: 2;
}
@media only screen and (max-width: 991px) {
  .breadcrumb-item.active {
      font-size: 16px;
  }
}

.breadcrumb-item.active::before {
  content: ">";
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #00d6d9;
  font-size: 16px;
  left: 0;
  top: 1px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .breadcrumb-item.active::before {
      font-size: 14px;
  }
}







/*--------------------------------------------------------------
Contact Page /////
--------------------------------------------------------------*/


/*--------------------------------------------------------------
    @@@@@@@@@ 0. Headersection Start @@@@@@@@@@@@@@@ //index
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# start Top Bar #start
--------------------------------------------------------------*/
.container2{
  width: 95%;
}
#topbar {
  background:  #003939;
  color: #fff;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s;
  justify-content: center;
}

#topbar.topbar-scrolled {
  top: -40px;
}

/* #topbar i {
  padding-right: 6px;
}
 */
 .upper-section{
  height: 47px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.letside-topnavbar{
  width: auto;
  display: flex;
  
}
/* .topnavbar-email i{
  width: 27px;
  height: 27px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;

} */

.letside-topnavbar span{
  font-weight: 500;
}
/* .topnavbar-call i{
  width: 27px;
  height: 27px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  margin-left: 20px;
} */

.topnavbar-call2 img{
  width: 30px;
  height: 30px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  border: 2.4px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  margin-left: 20px;
 
}






.topnavbar-call span{
  font-weight: 500;
}

.schedule-meeting{
  background-color: #ffffff;
  border-radius: 5px;
  margin-left: 20px;
  justify-content:space-around;
  display: flex;
  /* width: 160px;
  height: 30px; */
  align-items: center;
  padding: 0 10px;
  border: 0.5px solid #FFFFFF;
}

.schedule-meeting i{
  color: #003939;

}
.schedule-meeting img{
 padding-right: 5px;
}
.schedule-meeting h1{
  margin-top: 9px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: #003939;

}

.right-side{
  display: flex;
  justify-content: end ;
  font-weight: 400;
  align-items: center;
}

.search-bar {
  visibility: visible;
  transition: all 0.5s;
}

.header-search-form {
  position: relative;
}

.header-search-form::before {
  position: absolute;
  content: "";
  top: 6px;
  left: -10px;
  width: 2px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}

.header-search-form input {
  position: relative;
  background-color: transparent;
  padding: 0;
  padding-right: 30px;
  border: none;
  color: #fff;
  font-size: 14px;
  outline: none;
  border-bottom: 0.1px solid #ffffff0f;
}

.header-search-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.header-search-form .header-search-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  color: #fff;
  font-size: 19px;
  border: 0px solid;

}
.header-search-form .header-search-btn i {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.d-flex{
  display: flex;
  justify-content: space-between;
}


/* .topnavbar-email p,.topnavbar-call p{
  font-family: 'Jost';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
} */
/* 
.topnavbar-email{
  width: 48%;
  display: flex;
  justify-content:start;
  align-items: center;
}

.topnavbar-email img{
  width: 30px;
  height: 30px;
  margin-right: 5px;
} */



/* .search{
  border-bottom: 0.2px solid #ffffff75;
  border-left: 1px solid grey;
} */
/* .search input{
  background: transparent;
  border: transparent;
  width: 316px;
  height: 24px;
  outline: none;
}
 */

/*--------------------------------------------------------------
# start Top Bar #end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Star-Header navigation
--------------------------------------------------------------*/
@media(min-width:1200px){
  .container{
      /* max-width: 1320px; */
      align-content: center;
  }}
.container{
  justify-content: space-between;
  align-items: center;

}

.nav-menu{
  display: none;
}


#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding:12px 0;
  top: 45px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  justify-content: center;
  display: flex;

}

@media (max-width: 992px) {
  #header {
      padding: 15px 0;
  }
}

#header.header-scrolled {
  top: 0;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #555555;
}

#header .logo img {
  max-height: 60px;
}

@media (max-width: 992px) {
  #header {
      top: 0;

  }
  #header .logo {
      font-size: 24px;
  }
  .nav-menu > ul{
      display: none !important;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;

}

.nav-menu{
  display:flex !important;
  align-content: center;
  flex-wrap: wrap;
}

.nav-menu > ul {
  display: flex;
  float: left;

}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
  text-decoration: none;
  font-family: 'jost';
  font-weight: 500;
  font-style: normal;

}

.nav-menu a {
  display: flex;
  position: relative;
  color: #555555;
  transition: 0.3s;
  font-size: 18px;
  align-content: center;
  text-decoration: none;
  flex-wrap: wrap;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #007174;
  text-decoration: underline;

  /* background: linear-gradient(30deg, #009495, #7DE9F8); */
  padding-bottom: 3px;
  position: relative;
  text-decoration: none;

  background-repeat: no-repeat;
  background-size: 35px 3px;
  background-position: left bottom;


}



.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}
.nav-menu .drop-down i {
  line-height: inherit;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #194b4d;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #3fbbc0;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}


@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
      left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
      left: -100%;
  }

}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -290px;
  width: 290px;
  padding-top: 17px;
  background: rgba(43, 56, 54, 0.7);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 12px 15px;
  font-weight: 500;
  transition: ease-in-out 0.3s;
  font-size: 18px;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #56e7d0;
  text-decoration: none;
}
.nav-menu .drop-down li{
  padding-left: 10px;
  right: 15px;

}


.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;

}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  top: 25px;
  right: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 33px;
  transition: all 0.4s;
  outline: none !important;
  /* line-height: 1; */
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #008283;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(21, 27, 26, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
   /////////////////  0. Headersection Start /////////////////
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    @@@@@@@@@@@@ 00. Footersection Start  @@@@@@@@@@@@
--------------------------------------------------------------*/

.footer-section {
  background: url(../images/map.png) no-repeat center fixed;
  -webkit-background-size: cover;
  background-color: #343434;
  color: #dbdbdb;
  overflow: hidden;
  position: relative;
}

.footer-logo {
  margin-bottom: 20px;
}

@media only screen and (max-width: 991px) {
  .footer-logo {
      margin-bottom: 20px;
  }
}

.footer-logo a {
  margin-right: 0;
}

.footer-widget .title {
  font-weight: 600;
  color: #f5f5f5;
  margin-bottom: 45px;
  font-family: "Poppins", sans-serif;
  position: relative;
  margin-top: -5px;
}

.footer-widget .title::after {
  position: absolute;
  content: "";
  bottom: -22px;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: #00d7d9;
}

@media only screen and (max-width: 991px) {
  .footer-widget .title {
      margin-bottom: 40px;
  }
  .footer-widget .title::after {
      bottom: -20px;
  }
}


.footer-list {
  margin-bottom: -10px;
  list-style: none;
}

.footer-list li {
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (max-width: 991px) {
  .footer-list li {
      font-size: 14px;
  }
}

.footer-list li a {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer-list li a:hover {
  color: #00d7d9;
  padding-left: 5px;
}

/* 
.footer-social {
  margin-top: 30px;
}
@media only screen and (max-width: 991px) {
  .footer-social {
      margin-top: 20px;
  }
} */

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  width: 30px;
  height: 30px;
  line-height: 28px;
  display: inline-block;
  text-align: center;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  color: #dbdbdb;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.facebook a:hover {
  background-color: #3b5998;
  border: 1px solid#3b5998;
  color:  #ffffff;
}
.instagram a:hover {
  background-color: #c91349;
  border: 1px solid#c91349;
  color:  #ffffff;
}


.linkedin a:hover {
  background-color: #0A66C2;
  border: 1px solid#0A66C2;
  color:  #ffffff;
}

.twitter a:hover {
  background-color:  #0f0f0f;
  border: 1px solid #1d1d1d;
  color:  #ffffff;
}
/* .twitter a:hover {
  background-color:  #00acee;
  border: 1px solid #00acee;
  color:  #ffffff;
} */

/* .footer-social li+li {
  margin-left: 5px;
} */


.copyright-footer{
  display: flex;
  justify-content: end ;
}
.copyright-wrapper {
  background-color: #040404;
  font-size: 14px;
  padding: 40px 0;
  margin-top: 120px;
}

@media only screen and (max-width: 991px) {
  .copyright-wrapper {
      margin-top: 80px;
      padding: 40px 0;
  }
}
.copyright-wrapper p {
  color: #dbdbdb;
  letter-spacing: 1px;
  margin-bottom: 0;
}

@media only screen and (max-width: 991px) {
  .copyright-wrapper  {
      margin-top: 20px;
  }
}
.copyright-area span{
  font-weight: 600;
  color:#dbdbdb;
}
.copyright-area p {
  margin-bottom: 0px;
}
.copyright-area a {
  text-decoration: underline;
 
}
.copyright-area a:hover {
  text-decoration: underline;
  color: #008283;
}


/*--------------------------------------------------------------
  /////////////  00. Footersection Start  ///////////////
--------------------------------------------------------------*/
/*--------------------------------------------------------------
  /////////////  privacypolicy Start  ///////////////
--------------------------------------------------------------*/
.privacypolicy{
  padding: 120px 0;
}
/*--------------------------------------------------------------
  /////////////  privacypolicy End  ///////////////
--------------------------------------------------------------*/
/*--------------------------------------------------------------
  /////////////  Marquee  Start  ///////////////
--------------------------------------------------------------*/
.logoMarqueeSection {
  padding-bottom: 60px;
}

#logoMarqueeSection {
  max-width: 1920px!important;
  margin: 0 auto;
}

.default-content-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    /* padding-top: 4.5rem;
    padding-bottom: 4.5rem; */
    width: 100%;
    min-height: 100vh;
}

div.marquee>a>img {
  height: 120px;
}

.logoMarqueeSection>div>div {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 0;
}

.marquee-wrapper {
  display:  inline-block;
  white-space: nowrap;
}

.marquee {
    display:  inline-block;
    white-space: nowrap;
    position: relative;
    transform: translate3d(0%, 0, 0);
    animation-name: marquee;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.marquee a {
    display:  inline-block;
    white-space: nowrap;
    padding-right: 4.4rem;
}

.marquee-wrapper:hover .marquee {
    animation-play-state: paused !important;
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
/*--------------------------------------------------------------
  /////////////  Marquee  End  ///////////////
--------------------------------------------------------------*/


/*--------------------------------------------------------------
  /////////////  Product  start  ///////////////
--------------------------------------------------------------*/


@media (max-width: 600px){
  .screenshot{
  width: 100vw !important;}
}


.product-featuers{
  background-color: #f6f9ff;
}

.UlAlpha{
  background: #f5f8ff;
}

.ULAlpha-img{
  background-color:#008283;
  background: url(../images/product/UlAlpha-background-img.png) no-repeat center fixed;
    -webkit-background-size: cover;
    color: #dbdbdb;
    overflow: hidden;
    position: relative;
}

.fa-arrow-right{
  background-color: #003939;
  font-size: 12px;
}

.conferly-img{
  background-color:#008283;
  background: url(../images/product/conferly-background.png) no-repeat center fixed;
    -webkit-background-size: cover;
    color: #dbdbdb;
    overflow: hidden;
    position: relative;
}

/*--------------------------------------------------------------
  /////////////  Product  end  ///////////////
--------------------------------------------------------------*/