/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}

.food-delivery-highlight{
    background-color: var(--primary);
    margin-top: -12px;
    height: 4px;
}


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(22, 32, 57, 0.9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header .img-fluid {
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}

.Hero-screenshots{
    top: -8em;
}



/*** Technology ***/

.technology-bg {
  background-color: #fef5e8;
  /* height: 50px; */
}

.service .nav .nav-link {
  background: var(--light);
  transition: .5s;
}

.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
} 

 .service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
} 


 /* about section */
 .about_section {
    background: var(--bs-dark);
    color: #ffffff;

  .row {
    align-items: center;
  }

  .img-box {
    position: relative;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      max-width: 445px;
      position: relative;
      z-index: 2;
    }

  }

  .detail-box {
    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn(primary1, white, 10px, 45px, 45px);
      margin-top: 15px;
    }
  }
}
a:hover, a:focus {
    color: initial;
}
a, a:hover, a:focus {
    text-decoration: none;
}

@media (max-width: 767px) {

    .about_section .detail-box,
    .book_section .form_container {
      margin-bottom: 45px;
    }
  
    .about_section .row {
      flex-direction: column-reverse;
    }}

 /* end about section */
.work-process{
 
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
    
.shadow-icon {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(255, 179, 14, 0.3));
}

.text-danger {
    color: #F17228 !important;
}

.bg-holder {
    width: 100%;
    min-height: 100%;
    left: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    will-change: transform, opacity, filter;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    z-index: 0;
}


.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    position: relative;
}

.hr-vertical {
    border-left: 2px solid #CFCFCF;
}

.text-gradient {
    background: -o-linear-gradient(40deg, #fb3c00, #ffb800);
    background: linear-gradient(50deg, #fb3c00, #ffb800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fw-bolder {
    font-weight: 800 !important;
}}

/* ....... */

.banner-blocks {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .block-1 { grid-area: 1 / 1 / 3 / 8; }
  .block-2 { grid-area: 1 / 8 / 2 / 13; }
  .block-3 { grid-area: 2 / 8 / 3 / 13; }
  
  @media screen and (max-width:1140px) {
    .banner-blocks {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
    .block-1 { grid-area: 1 / 1 / 3 / 2; }
    .block-2 { grid-area: 3 / 1 / 4 / 2; }
    .block-3 { grid-area: 4 / 1 / 5 / 2; }
    
  }

.p{
    font-family: 'Nunito', sans-serif;
}

  /* button */
.btn-link {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: var(--bs-body-font-family);
    letter-spacing: 0.0875rem;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  a.btn-link,
  a.btn-link:after {
    transition: all .5s;
  }
  
  a.btn-link {
    position: relative;
  }
  
  a.btn-link:before,
  a.btn-link:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: var(--bs-dark);
    height: 2px;
  }
  
  [data-bs-theme=dark] a.btn-link:after {
    background-color: var(--bs-light);
  }
  
  a.btn-link:before {
    background-color: rgba( var(--bs-light-rgb), 0.2 );
    width: 100%;
  }
  
  a.btn-link.is-checked:after,
  a.btn-link:hover:after {
    width: 100%;
  }
  
  a.btn-link.text-white:after {
    background-color: var(--bs-light);
  }
  
  a.btn-link.text-light:after {
    background-color: var(--bs-light);
  }

  /* ......... */

/*** Service ***/
.service .nav .nav-link {
  background: var(--light);
  transition: .5s;
}

.service .nav .nav-link.active {
  background: var(--primary);
}

.service .nav .nav-link.active h4 {
  color: #FFFFFF !important;
}
